{
  "name": "MaloHUB — Twój społeczny opiekun",
  "short_name": "MaloHUB",
  "description": "Społeczny opiekun, który razem z Tobą pomyśli nad rozwiązaniem.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pl",
  "icons": [
    {
      "src": "/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
