{
  "name": "@hubmi/api",
  "private": true,
  "scripts": {
    "setup": "if command -v python3.12 >/dev/null 2>&1; then python3.12 -m venv .venv; elif command -v python3 >/dev/null 2>&1; then python3 -m venv .venv; else echo 'Python 3.11+ is required to run the API' >&2; exit 1; fi && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt",
    "dev": ".venv/bin/uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": ".venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000"
  }
}
